@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
:root{
    --bgOrange: #e84949;
}

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
    
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 25px;
    height: 30px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -0.1rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
   
}

.nav-items div a{
    text-decoration: none;
    color: black;  
}

.nav-items div:hover{
    transition: filter 0.3 s;   
    /* font-weight: bold; */
    filter: drop-shadow(0 0 0.5px #000000);
}

/* Hero Section Starts here */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-top: 1rem;
}

.faded-text{
    user-select: none;
    font-size: 5em;
    color: rgb(231, 231, 231);
    position: absolute;

    bottom: -19%;
    left: -1%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;

}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;

}

.btn-pink{
    width: fit-content;
    background-color: var(--bgOrange);
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    font-weight: 500;
    border: 3px solid transparent;
    cursor: pointer;
}

.btn-pink::before{
    content: "";
    background-color: #ffffff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    z-index: -1;
    transform-origin: left;
    transition: all 0.6s;

}

.btn-pink:hover::before{
    transform: scaleX(1);
    cursor: pointer;
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}


/* Hero section right */

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

/* User Image Animation */
.user-image{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite                                                                                                                                            ;
}

.user-image img{
    width: 300px;
    height: 380px;
    z-index: -5;
    object-fit: cover;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(0.9);
        
    }

    50%{
        transform: scale(1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(0.9);
        filter: grayscale(0); 

    }
}
/* Dots Icon Animation */
.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0);
    }
}

/* Cube Icon Animation */

.icon-cube{
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 3s linear infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0);
    }
    50%{
        transform: rotateY(180deg) translateY(-10px);
    }
    100% {
        transform: rotateY(360deg) translateY(0);
        
    }
    
   
}

/* Circle Icon Animation */

.icon-circle{
    z-index: 1;
    bottom: 0;
    left: 0;
    animation-name: shakeEffect;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
 }

 @keyframes shakeEffect {
    0% {
        left: 0;
        bottom: 0;
        transform: scale(1);
    }
    50%{
        left: 9%;
        bottom: 9%;
        transform: scale(1.01);
    }
    100% {
        left: 0;
        bottom: 0;;
        transform: scale(1);
    }
    
   
}
/* Zigzag Icon Animation */
.icon-zigzag{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s linear infinite;
}

@keyframes zigzagAnimation {
    0% {
        left: 0;
        bottom: 0;
        transform: scale(1);
    }
    50%{
        left: 5%;
        top: 7%;
        transform: scale(1.01);
    }
    100% {
        left: 0;
        bottom: 0;;
        transform: scale(1);
    }
}

/* Plus Icon Animation */

.icon-plus {
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 6s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 48%
    }
}

/* Project Section  */

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 500px;
    background-image: url(./images/projects/Project1.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card:hover .project-content{
    transition: transform 0.5s;
    transform: scale(1.1);
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s ;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 1;
    display: none;
    transition: display 0.8s;

}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 02;
    gap: 1em;
    

}

.project-content-left{
    left: 10%
}

.project-content-right{
    right: -5%
}
 
/* Project-skills-container */

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project{
    border: none
}
.btn-project:hover{
    border: none;
}

.icon{
    color: white;
    cursor: pointer;
    font-size: 35px;
    transition: color 0.5s;
}

.icon:hover{
    color: var(--bgOrange)
}

#project1{
    background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png    );
}

@media (max-width:1300px) {
    .page-header {
        padding: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;

        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0
    }

    .project-content-left{
        left: 0;
    }
    .project-heading:{
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading{
        width: 100%;
    }

    #project2{
        margin-left: 0;
    }

    #project4{
        margin-left: 0;
    }

    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }

    .project-card:hover .project-number{
        display: none;
    }

    .project-card:hover .project-content{
        scale: 0.55;
    }

}


/* Skill section  */




.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 8rem auto;
    gap: 30px;
}

.skills-fade-text{
    position: absolute;
    font-size: 12em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -28.5%;
    right: -1%;
    user-select: none;
    overflow-y: hidden;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    
    position: relative;
    gap: 2rem;
    justify-content: center;
    
    
}

.blob-style{    
    position: absolute;
    top: 25%;
    left: 18%;
    animation: blobAnimate 3s linear infinite;
    z-index: -1;
}

@keyframes blobAnimate {
    50%{
      top: 22%;
      left: 22%;  
    }
}

.skills-logo{
    width: 90px;
    transition: transform 0.3s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 80px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 25px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    transition: transform 0.3s;
    transform: scale(0.9);
}

.submit-icon{
    padding: 0 1rem;    
    font-size: 1.5rem;
}

/* Footer  */

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 3.5em;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.link-wrapper div a:hover{    
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1.2rem;
}